<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <h1>Photo App</h1>
    </header>
    <main>
      <div class="buscador">
      <input type="text" id="searchInput" placeholder="Buscar imágenes..." />
      <button id="searchButton">Buscar</button>
      </div>
      <ul id="photo_container">

      </ul>
    </main>
    <footer></footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
